CLOUD_NAME=dqrgcsqzf
CLOUD_API_KEY=492879963644267
CLOUD_API_SECRET=jAnSi9ruMYh_dhL-7UQkKg032uA

MAP_TOKEN=pk.eyJ1Ijoicml0aWtrdW1hcjc3IiwiYSI6ImNsdmVwaHQ0YzBhODQycW9kcm54YWtzZHoifQ.Y-c47EpVwIdX64JMThDmQQ
ATLASDB_URL=mongodb+srv://user_student1:nhEgK5QO5Cv0mxOp@cluster0.wbaialc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET=ASVDGFGASGSAGHFSF


    